# SpringBootTask

./: README.md  Swagger UI.html  pom.xml
src/main/java/test/boot/spring/: Application.java  ScheduledTask.java
src/main/java/test/boot/spring/config/: SwaggerConfig.java
src/main/java/test/boot/spring/controller/: EmployeeController.java  ForecastController.java
src/main/java/test/boot/spring/entity/: Employee.java
src/main/java/test/boot/spring/exception/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmplyeeNotFoundException.java  IncorrectEmployeeParameterException.java  InvalidEmailException.java  NoTownException.java  TownNotFoundException.java
src/main/java/test/boot/spring/model/: Employee.java  EmployeeDto.java  Forecast.java  Town.java
src/main/java/test/boot/spring/repository/: EmployeeRepository.java  TownRepository.java
src/main/java/test/boot/spring/service/: EmployeeService.java  ForecastService.java  TownService.java
src/main/java/test/boot/spring/utils/: PrivateLogger.java
src/main/resources/: application.properties  data.sql  wellington.json
src/test/java/test/boot/spring/controller/: EmployeeControllerTest.java  ForecastControllerTest.java
src/test/java/test/boot/spring/service/: EmployeeServiceTest.java  ForecastServiceTest.java
